# ai-agent-observability

./: .dockerignore  .gitignore  CHANGELOG.md  DESIGN.md  README.md  SPEC.md  package-lock.json  package.json
.github/workflows/: ci.yml
api/: Dockerfile  ObservabilityApi.csproj  Program.cs  local.settings.json
api/Data/: AppDbContext.cs
api/Exceptions/: DuplicateEventException.cs
api/Functions/: Auth.cs  GetSummary.cs  Health.cs  IngestEvents.cs
api/Models/: AgentEvent.cs  EventBatch.cs  SummaryResult.cs
api/Services/: EventRepository.cs  IEventRepository.cs
collector/: auth.ts  config.ts  eventSender.ts  index.ts  mapper.ts  scheduler.ts  types.ts
dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  app.css  types.ts
dashboard/src/components/: EventTimelineChart.tsx  EventsByAgentChart.tsx  RecentEventsFeed.tsx  TimeRangeSelector.tsx  TotalEventsCard.tsx  components.css
dashboard/src/hooks/: useSummaryData.ts
dashboard/src/services/: api.ts
infrastructure/: docker-compose.yml
infrastructure/database/: init.sql  seed.sql
mac/Sources/CodeBurnMenubar/: AppStore.swift  CodeBurnApp.swift
mac/Tests/CodeBurnMenubarTests/: AppStoreRefreshRecoveryTests.swift
src/: daily-cache.ts  main.ts
src/providers/: cursor.ts
